version: "3.8"
services:
    app_store_privacia:
        build: .
        container_name: store-privacia-app
        volumes:
            - ./php-ini-overrides.ini:/usr/local/etc/php/conf.d/php-ini-overrides.ini
            - ../.:/var/www
            - ../../egd-paprec-docker/logs/privacia-store/app:/var/www/var/log
            - ../../egd-paprec-docker/logs/privacia-store/apache2/:/var/log/apache2
        restart: always
        networks:
            - local
